// 全局显示与隐藏 begin
.ibizsys-hide {
    display: none;
}
.ibizsys-show {
    display: block;
}
// 全局显示与隐藏 end

// 表格模式展示数据大小 begin
.ant-select-dropdown-menu {
    outline: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    max-height: 320px;
    overflow: auto;
}
// 表格模式展示数据大小 end
