:host {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f5;
  justify-content: center;
  .login-form {
    max-width: 300px;
    display: block;
    margin: 0 auto;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 280px;
  }
}

  