:host ::ng-deep {
    .expanded-card .ant-card-body {
        display: block;
    }
    .collapsed-card .ant-card-body {
        display: none;
    }
}

:host {
    .titleBar {
        cursor: pointer;
    }
}