:host {
    [nz-card-grid] {
        width: 150px;
        height: 110px;
        margin: 0px 10px 10px 0px;
        text-align: center;
        i {
            font-size: 32px;
        }
    }
    .active {
        box-shadow: 1px 0 0 0 #2b9aec, 0 1px 0 0 #2b9aec, 1px 1px 0 0 #2b9aec, 1px 0 0 0 #2b9aec inset, 0 1px 0 0 #2b9aec inset;
    }
}