:host /deep/  .ant-upload-list-item-info{
    display:flex;
    justify-content:center;
    align-items:center;
}
.ibiz_data_icon {
    position:absolute;
    bottom:5px; 
    right:5px;
    z-index:99;
    font-size:16px;
    font-weight:bold;
    color: #fff;
}

.ibiz_data_popDownload {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.ibiz_data_popDownload:hover{
    background: #fff;
    opacity: 0.3;
}
.ibiz_data_icon:hover{
    color:#fff;
}
