.ibiz-pickup.picker_ac /deep/ .ant-select-arrow, .ibiz-pickup.ac /deep/ .ant-select-arrow {
    display: none;
}
.ibiz-pickup-search {
    position: absolute;
    right: 0px;
    top: 2px;
    padding: 0 6px;
}
.ibiz-pickup /deep/ .ant-select-selection__clear {
    right: 24px;
}
.ibiz-pickup.ac /deep/ .ant-select-selection__clear {
    right: 8px;
}